redis:
  disableProbes: false
  image:
    repository: redis
    tag: "latest"
  nodePort: false
  secret: redis

redisCommander:
  disableProbes: false
  enabled: true
  image:
    repository: ghcr.io/joeferner/redis-commander
    tag: "latest"
  nodePort: 30000
